# Mobilete

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/mobilete/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/mobilete/mobilete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobilete/: Anuncio.kt  AnuncioActivity.kt  AnuncioAdapter.kt  AppConstants.kt  CadastroAnuncioActivity.kt  CadastroUsuarioActivity.kt  LoginActivity.kt  MainActivity.kt  MapaActivity.kt  MeusAnunciosActivity.kt  MyAppGlideModule.kt  Preferencias.kt  SobreActivity.kt  SwipeAdapter.kt  SwipeCallback.kt  Usuario.kt
app/src/main/java/br/com/mobilete/callbacks/: AnuncioCallback.kt  TagsCallback.kt  UsuarioCallback.kt
app/src/main/java/br/com/mobilete/daos/: AnuncioDAO.kt  TagDAO.kt  UsuarioDAO.kt
app/src/main/java/br/com/mobilete/entities/: Anuncio.kt  AppConstants.kt  Tag.kt  Usuario.kt
app/src/main/java/br/com/mobilete/mobilete/: MainActivity.kt
app/src/main/java/br/com/mobilete/scenarios/anuncio/: AnuncioActivity.kt  AnuncioAdapter.kt  BuscaActivity.kt  CadastroAnuncioActivity.kt  MapaActivity.kt  MeusAnunciosActivity.kt  SwipeAdapter.kt  SwipeCallback.kt
app/src/main/java/br/com/mobilete/scenarios/main/: MainActivity.kt
app/src/main/java/br/com/mobilete/scenarios/sobre/: SobreActivity.kt
app/src/main/java/br/com/mobilete/scenarios/usuario/: CadastroUsuarioActivity.kt  LoginActivity.kt  PerfilActivity.kt
app/src/main/java/br/com/mobilete/utils/: Mensagens.kt  MyAppGlideModule.kt  Preferencias.kt  TagHandle.kt
app/src/main/res/drawable/: ic_key_grey_24dp.xml  ic_map_grey_24dp.xml  ic_thumb_up_grey_24dp.xml  retangulo_branco.xml  retangulo_trans.xml  rounded.xml  rounded_grey.xml
app/src/main/res/layout/: activity_anuncio.xml  activity_busca.xml  activity_cadastro_anuncio.xml  activity_cadastro_usuario.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_meus_anuncios.xml  activity_perfil.xml  activity_sobre.xml  anuncios_lista.xml  meus_anuncios_lista.xml  nav_header.xml
app/src/main/res/menu/: menu_mapa.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/mobilete/: ExampleUnitTest.kt
app/src/test/java/br/com/mobilete/mobilete/: ExampleUnitTest.kt
