<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginActivity">


        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/mobilete_logo"/>

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:columnCount="2">

                <ImageView
                        android:id="@+id/imgEmail"
                        style="@style/FormImageView"
                        android:contentDescription="@string/email"
                        android:src="@drawable/ic_email_grey_24dp"/>

                <EditText
                        android:id="@+id/edtEmail"
                        style="@style/FormEditText"
                        android:inputType="textEmailAddress"
                        android:hint="@string/email"
                        android:autofillHints="@string/email"/>

                <ImageView
                        android:id="@+id/imgSenha"
                        style="@style/FormImageView"
                        android:contentDescription="@string/senha"
                        android:src="@drawable/ic_key_grey_24dp"/>

                <EditText
                        android:id="@+id/edtSenha"
                        style="@style/FormEditText"
                        android:inputType="textPassword"
                        android:hint="@string/senha"
                        android:imeOptions="actionDone"
                        android:autofillHints="@string/senha"/>

        </GridLayout>

        <com.gc.materialdesign.views.ButtonRectangle
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:text="@string/login" />


        <com.facebook.login.widget.LoginButton
                android:id="@+id/btnFbLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp" />


</LinearLayout>